{
  "name": "rust-calculator",
  "collaborators": [
    "Russell DuBrock <russell.dubrock@gmail.com>"
  ],
  "description": null,
  "version": "0.1.2",
  "license": null,
  "repository": "https://github.com/rdubrock/rust-calculator",
  "files": [
    "calculator_bg.wasm",
    "calculator.d.ts"
  ],
  "main": "calculator.js",
  "types": "calculator.d.ts"
}
